group() {
	group();
	group();
	group();
	group();
	group();
	group();
	group();
	group();
	group();
	group();
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					group() {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.333333, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								rotate_extrude(convexity = 30, $fn = 30, $fa = 12, $fs = 2) {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -42.9613], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [35, 85.9225], center = false);
										}
										multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[26.25, 0, 0, 0], [0, 42.9613, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 30, $fa = 12, $fs = 2, r = 1);
											}
										}
									}
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, 0], [0, 0, 1, 24.9], [0, 0, 0, 1]]) {
							cube(size = [7.8, 26.25, 34.1], center = true);
						}
						multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, -12.65], [0, 0, 1, 5.0175], [0, 0, 0, 1]]) {
							cube(size = [7.8, 17.5, 26.45], center = true);
						}
						multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, 12.65], [0, 0, 1, 5.0175], [0, 0, 0, 1]]) {
							cube(size = [7.8, 17.5, 26.45], center = true);
						}
						multmatrix([[1, 0, 0, 39.0613], [0, 1, 0, 0], [0, 0, 1, 3.925], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
										}
										multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
										multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 32.4613], [0, 1, 0, 0], [0, 0, 1, -3.84], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
										}
										multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
										multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 32.4613], [0, 1, 0, 0], [0, 0, 1, 3.84], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
										}
										multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
										multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, 0], [0, 0, 1, 24.9], [0, 0, 0, 1]]) {
								cube(size = [7.8, 26.25, 34.1], center = true);
							}
							multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, -12.65], [0, 0, 1, 5.0175], [0, 0, 0, 1]]) {
								cube(size = [7.8, 17.5, 26.45], center = true);
							}
							multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, 12.65], [0, 0, 1, 5.0175], [0, 0, 0, 1]]) {
								cube(size = [7.8, 17.5, 26.45], center = true);
							}
							multmatrix([[1, 0, 0, 39.0613], [0, 1, 0, 0], [0, 0, 1, 3.925], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									group() {
										union() {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
											}
											multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
											multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 32.4613], [0, 1, 0, 0], [0, 0, 1, -3.84], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									group() {
										union() {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
											}
											multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
											multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 32.4613], [0, 1, 0, 0], [0, 0, 1, 3.84], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									group() {
										union() {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
											}
											multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
											multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -26.25], [0, 0, 0, 1]]) {
						cube(size = [86.1225, 52.5, 52.5], center = true);
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					group() {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.333333, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								rotate_extrude(convexity = 30, $fn = 30, $fa = 12, $fs = 2) {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -42.9613], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [35, 85.9225], center = false);
										}
										multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[26.25, 0, 0, 0], [0, 42.9613, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 30, $fa = 12, $fs = 2, r = 1);
											}
										}
									}
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, 0], [0, 0, 1, 24.9], [0, 0, 0, 1]]) {
							cube(size = [7.8, 26.25, 34.1], center = true);
						}
						multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, -12.65], [0, 0, 1, 5.0175], [0, 0, 0, 1]]) {
							cube(size = [7.8, 17.5, 26.45], center = true);
						}
						multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, 12.65], [0, 0, 1, 5.0175], [0, 0, 0, 1]]) {
							cube(size = [7.8, 17.5, 26.45], center = true);
						}
						multmatrix([[1, 0, 0, 39.0613], [0, 1, 0, 0], [0, 0, 1, 3.925], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
										}
										multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
										multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 32.4613], [0, 1, 0, 0], [0, 0, 1, -3.84], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
										}
										multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
										multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 32.4613], [0, 1, 0, 0], [0, 0, 1, 3.84], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
										}
										multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
										multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, 0], [0, 0, 1, 24.9], [0, 0, 0, 1]]) {
								cube(size = [7.8, 26.25, 34.1], center = true);
							}
							multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, -12.65], [0, 0, 1, 5.0175], [0, 0, 0, 1]]) {
								cube(size = [7.8, 17.5, 26.45], center = true);
							}
							multmatrix([[1, 0, 0, 39.2613], [0, 1, 0, 12.65], [0, 0, 1, 5.0175], [0, 0, 0, 1]]) {
								cube(size = [7.8, 17.5, 26.45], center = true);
							}
							multmatrix([[1, 0, 0, 39.0613], [0, 1, 0, 0], [0, 0, 1, 3.925], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									group() {
										union() {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
											}
											multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
											multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 32.4613], [0, 1, 0, 0], [0, 0, 1, -3.84], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									group() {
										union() {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
											}
											multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
											multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 32.4613], [0, 1, 0, 0], [0, 0, 1, 3.84], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									group() {
										union() {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.85, r1 = 2.42, r2 = 2.42, center = true);
											}
											multmatrix([[1, 0, 0, 4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
											multmatrix([[1, 0, 0, -4.055], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 3.1, r2 = 3.1, center = true);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.25], [0, 0, 0, 1]]) {
						cube(size = [86.1225, 52.5, 52.5], center = true);
					}
				}
			}
		}
	}
}
